=== RentSyst - CRM solution for fleet management ===
Contributors: dimafreund
Tags: crm, business, car rental, management system, vehicles
Requires at least: 6.0
Tested up to: 6.7.1
Stable tag: 2.0.63
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

RentSyst - this plugin is suitable for the car rental business, which is designed to organize, optimize and simplify the work of the company.

== Description ==

For customers of our CRM system, a website is one of the most important sources of orders and potential customers.

Our plugin allows you to easily integrate the RentSyst CRM system into your website. You can synchronize your fleet and groups of vehicles that you have added to the RentSyst and interact comfortably with it.

The integration of our plugin is very simple:
* Download and activate the plugin
* Connect to RentSyst (enter login and password)
* Synchronize & Use

With the free RentSyst plugin, you can easily:
* Manage your vehicle base
* Set up the necessary fields for rental forms
* Change design page for the vehicle and the booking form
* Synchronize orders that come from the site in the RentSyst CRM system

By installing our plugin, you get a fully responsive design of booking forms for all platforms.

Functions:
1. Adding a vehicle catalog
2. Create a booking widget and separate page for booking
3. Add and configure a filters for your fleet
4. Create and change the design / layout of buttons for the form
5. Customize the color scheme according to your brand palette

The information entered in the form on the website is automatically placed in the RentSyst system with zero delay. Now you do not miss your orders and your customers – RentSyst will keep main processes under control.

Our plugin is absolutely free. No hidden fees and no additional purchases. All you need is a WordPress website and RentSyst account.

Booking widget JavaScript events:
- rentsyst:search
- rentsyst:book
- rentsyst:order_confirm

Please pay attention, that our plugin is designed for standard WP redactor and cannot be fully compatible with Elementor, DIVI Builder, or similar WP builders.

Please do not cache next url:
/wp-json/rentsyst/v1/access-token

How to use Plugin?
RentSyst Booking Engine - Editor 2.0
[Video](https://www.youtube.com/watch?v=f7mLSkOXUlA)

[Guide](https://rentsyst.com/faq/question/113/)

== Installation ==

**How to activate the plugin?**
1. After installing the plugin on the site, go to the "Plugins" section in WordPress and **"Activate"** the plugin.
2. Go to the RentSyst tab and click **"Connect"**
3. A Window will appear, there you will need to enter the Login and Password from the [RentSyst account](https://rentsyst.com/)

== Frequently Asked Questions ==

= What does the plugin do? =

The plugin allows you to build a booking page, automate the reservation process, customize fleet pages and synchronize orders between your website and RentSyst.

= What is RentSyst? =

RentSyst – a cloud based car rental software with user friendly interface and flexible setup. CRM is designed to organize, automate and simplify a company’s business with fleet management options, vehicle tracking and other features, which allow you to improve the quality of service for your customers.

= Is the plugin free? =

Yes. RentSyst plugin is completely free. You will need to have only an active subscription for RentSyst software.

= How to integrate? =

Integration process is very simple. You need to have a RentSyst account with active fleet, next download plugin and install it to your WordPress website. Connect it with a RentSyst account.
The full guide is available here:
https://rentsyst.com/faq/question/113/

= Can you do integration for me? =

Sure. Our Team will be glad to assist. Send a request to your Customer Success Manager to get terms & conditions.

= Can I have a booking in a few languages? =

Yes. All labels and message strings are editable inside our constructor. You can update translation manually or use additional plugins like WPML or Polylang. Constructor support different phrases for different languages. We save messages separately for each language. Inside PHP you can find only the default config that users get before editing.

= Can I edit vehicle parameters through the plugin? =

No. To edit the vehicle parameters, go to the RentSyst admin panel, find Fleet page – here inside vehicle profile you can edit the necessary characteristics.

= What does the Synchronize button do? =

This button is responsible for the latest updates from your RentSyst account. In case you do some serious changes inside RentSyst settings, you need to apply these changes also for the website to get fresh updates.

= Can I use a payment gateway with your plugin? =

Sure. You can automate transactions by payment cards directly on the website. See available integrations: [integrations](https://rentsyst.com/integration/)

= My question is not listed. =

Please send us a request with your question to contact@rentsyst.com.

== Screenshots ==

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.

== Changelog ==
1. init

== Upgrade Notice ==
1. init
